{
    "name": "@7dev-works/logger",
    "version": "2.1.0",
    "description": "Simple JS logger",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IvoObr/logger-js.git"
    },
    "author": "IvoObr",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IvoObr/logger-js/issues"
    },
    "homepage": "https://github.com/IvoObr/logger-js#readme",
    "keywords": [
        "logger"
    ],
    "dependencies": {
        "typescript": "^4.2.3"
    },
    "devDependencies": {
        "@types/node": "^14.14.35"
    }
}